004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     var1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
00000C  @cinit2
001F00  loader16F877

Project Directory:
    C:\Users\USER\Documents\GitHub\PIC16F877A\Prácticas\Práctica08\

Project Files:
    e3.c                                                    [06-may.-24 11:59  CRC=D872A938]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-nov.-13 14:35  CRC=ADB5114D]

Source signature=33DCCBD2

Units:
    e3 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   e3.xsym
    Errors:      e3.err
    Ext Symbols: e3.esym
    INHX8:       e3.hex
    Symbols:     e3.sym
    List:        e3.lst
    Debug/COFF:  e3.cof
    Project:     e3.ccspjt
    Call Tree:   e3.tre
    Statistics:  e3.STA
