004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.leds
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_640.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_640.@SCRATCH2
024     @PSTRINGC7_640.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_640.@SCRATCH4
026     lcd_gotoxy.x
027     @delay_ms1.P1
027     lcd_gotoxy.y
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const656.call
000009  @const658.call
00000D  @delay_ms1
000021  lcd_send_nibble
000032  lcd_read_nibble
000038  lcd_send_byte
00003E  lcd_read_byte
00007A  lcd_init
0000B8  lcd_gotoxy
0000CA  lcd_putc
0000F6  @PSTRINGC7_640
00014C  @cinit1
00014C  MAIN
000154  @cinit2

Project Directory:
    C:\Users\USER\Documents\GitHub\PIC16F877A\Prácticas\Práctica08\

Project Files:
    e5.c                                                    [06-may.-24 12:19  CRC=90305E4A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [12-nov.-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=E131DEAB

Units:
    e5 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   e5.xsym
    Errors:      e5.err
    Ext Symbols: e5.esym
    INHX8:       e5.hex
    Symbols:     e5.sym
    List:        e5.lst
    Debug/COFF:  e5.cof
    Project:     e5.ccspjt
    Call Tree:   e5.tre
    Statistics:  e5.STA
