004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.c
022     MAIN.dato
023     MAIN.i
024     MAIN.@SCRATCH1
024     @PSTRINGC7_38400_62_63.@SCRATCH1
025     @delay_ms1.P1
025     @PSTRINGC7_38400_62_63.@SCRATCH2
026     @PSTRINGC7_38400_62_63.@SCRATCH3
027     @PSTRINGC7_38400_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const624.call
000012  @const626.call
000020  @const627.call
00002F  @const628.call
000040  @const629.call
000052  @const630.call
00006B  @const631.call
00007A  @const632.call
000088  @PSTRINGC7_38400_62_63
0000E0  @delay_ms1
0000F4  MAIN
0000F4  @cinit1
000104  @cinit2
001F00  loader16F877

Project Directory:
    C:\Users\USER\Documents\GitHub\PIC16F877A\Prácticas\Práctica08\

Project Files:
    e6.c                                                    [07-may.-24 18:20  CRC=304B27A3]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-nov.-13 14:35  CRC=ADB5114D]

Source signature=8BB54A3D

Units:
    e6 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   e6.xsym
    Errors:      e6.err
    Ext Symbols: e6.esym
    INHX8:       e6.hex
    Symbols:     e6.sym
    List:        e6.lst
    Debug/COFF:  e6.cof
    Project:     e6.ccspjt
    Call Tree:   e6.tre
    Statistics:  e6.STA
