004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  MAIN
000020  @cinit2
001F00  loader16F877

Project Directory:
    C:\Users\USER\Documents\GitHub\PIC16F877A\Prácticas\Práctica08\

Project Files:
    ejemplo.c                                               [06-may.-24 11:48  CRC=FE2EABFC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-nov.-13 14:35  CRC=ADB5114D]

Source signature=5998CE96

Units:
    ejemplo (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ejemplo.xsym
    Errors:      ejemplo.err
    Ext Symbols: ejemplo.esym
    INHX8:       ejemplo.hex
    Symbols:     ejemplo.sym
    List:        ejemplo.lst
    Debug/COFF:  ejemplo.cof
    Project:     ejemplo.ccspjt
    Call Tree:   ejemplo.tre
    Statistics:  ejemplo.STA
