004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     counter
021     MAIN.var
022     lcd_init.i
022     @PRINTF_X_640.P1
022     @PRINTF_D_640.P2
022     @PSTRINGCN7_640.P3
023-026 lcd_init.LCD_INIT_STRING
023     @PRINTF_X_640.P1
023     @PRINTF_D_640.P2
023     @PSTRINGCN7_640.@SCRATCH1
024     @PRINTF_D_640.@SCRATCH1
024     @PSTRINGCN7_640.@SCRATCH2
025     @PRINTF_D_640.@SCRATCH2
025     @PSTRINGCN7_640.@SCRATCH3
026     @PRINTF_D_640.@SCRATCH3
026     @PSTRINGCN7_640.@SCRATCH4
027     lcd_init.@SCRATCH1
027     @PRINTF_D_640.@SCRATCH4
028     @DIV88.P1
028     lcd_putc.c
029     @DIV88.P1
029     @delay_ms1.P2
029     lcd_gotoxy.x
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const657.call
000008  @const666.call
00000C  @delay_ms1
000020  lcd_send_nibble
000031  lcd_read_nibble
000037  lcd_send_byte
00003D  lcd_read_byte
000079  lcd_init
0000B7  lcd_gotoxy
0000C9  @DIV88
0000DE  lcd_putc
00010A  @PRINTF_D_640
000163  @PSTRINGCN7_640
0001BA  @PRINTF_X_640
0001DD  @cinit1
0001DD  MAIN
0001E5  @cinit2

Project Directory:
    C:\Users\Alexis\Documents\GitHub\PIC16F877A\Prácticas\Práctica08\e7\

Project Files:
    ejercicio7.c                                            [11-may.-24 20:47  CRC=27BDF864]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [12-nov.-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=78BF78C5

Units:
    ejercicio7 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ejercicio7.xsym
    Errors:      ejercicio7.err
    Ext Symbols: ejercicio7.esym
    INHX8:       ejercicio7.hex
    Symbols:     ejercicio7.sym
    List:        ejercicio7.lst
    Debug/COFF:  ejercicio7.cof
    Project:     ejercicio7.ccspjt
    Call Tree:   ejercicio7.tre
    Statistics:  ejercicio7.STA
