004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.c
022     MAIN.dato
023     MAIN.i
024     MAIN.i
025     MAIN.@SCRATCH1
025     @PSTRINGC7_9600_62_63.@SCRATCH1
026     @delay_ms1.P1
026     @PSTRINGC7_9600_62_63.@SCRATCH2
027     @PSTRINGC7_9600_62_63.@SCRATCH3
028     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const624.call
00000C  @const626.call
000014  @const627.call
00001D  @const628.call
00002B  @const630.call
00003A  @const631.call
000048  @const632.call
000057  @PSTRINGC7_9600_62_63
0000AF  @delay_ms1
0000C3  MAIN
0000C3  @cinit1
0000D3  @cinit2
001F00  loader16F877

Project Directory:
    C:\Users\Alexis\Documents\GitHub\PIC16F877A\Prácticas\Práctica08\e6\

Project Files:
    ejercicio6.c                                            [11-may.-24 19:47  CRC=1F2EC8C1]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-nov.-13 14:35  CRC=ADB5114D]

Source signature=7A98EB5B

Units:
    ejercicio6 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ejercicio6.xsym
    Errors:      ejercicio6.err
    Ext Symbols: ejercicio6.esym
    INHX8:       ejercicio6.hex
    Symbols:     ejercicio6.sym
    List:        ejercicio6.lst
    Debug/COFF:  ejercicio6.cof
    Project:     ejercicio6.ccspjt
    Call Tree:   ejercicio6.tre
    Statistics:  ejercicio6.STA
