004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02F temperatura
030-033 voltaje
034-037 corriente
038-039 lectura
03A     dentro
03B     estado
03C     lcd_init.i
03D-040 lcd_init.LCD_INIT_STRING
041     lcd_init.@SCRATCH1
056     port_rb.back
057     port_rb.enter
058     port_rb.down
059     port_rb.up
05A     @PSTRINGCN7_650.P1
05A-05B @ITOF.P2
05A-05D @PRINTF_L32D_650FPFPF.P3
05A     @PSTRINGC7_650.@SCRATCH1
05A     imprimeLectura.@SCRATCH1
05B     @PSTRINGC7_650.@SCRATCH2
05B     imprimeLectura.@SCRATCH2
05B     @PSTRINGCN7_650.@SCRATCH1
05C     @PSTRINGC7_650.@SCRATCH3
05C     imprimeLectura.@SCRATCH3
05C     @PSTRINGCN7_650.@SCRATCH2
05D     @PSTRINGC7_650.@SCRATCH4
05D     imprimeLectura.@SCRATCH4
05D     @PSTRINGCN7_650.@SCRATCH3
05E     @PRINTF_L32D_650FPFPF.P1
05E-061 @DIVFF.P2
05E     @PSTRINGCN7_650.@SCRATCH4
05F     @PRINTF_L32D_650FPFPF.@SCRATCH1
060     @PRINTF_L32D_650FPFPF.@SCRATCH2
061     @PRINTF_L32D_650FPFPF.@SCRATCH3
062-065 @DIVFF.P1
062     @PRINTF_L32D_650FPFPF.@SCRATCH4
063     @PRINTF_L32D_650FPFPF.@SCRATCH5
064     @PRINTF_L32D_650FPFPF.@SCRATCH6
065     @PRINTF_L32D_650FPFPF.@SCRATCH7
066     @DIVFF.@SCRATCH1
066     @PRINTF_L32D_650FPFPF.@SCRATCH8
067-06A @DIV3232.P1
067     lcd_putc.c
067-06A @MULFF.P1
067-06A @FTOSD.P2
067     @DIVFF.@SCRATCH2
068     lcd_gotoxy.x
068     @delay_ms1.P1
068     @DIVFF.@SCRATCH3
069     lcd_gotoxy.y
069     @DIVFF.@SCRATCH4
06A     lcd_gotoxy.address
06A     @DIVFF.@SCRATCH5
06B-06E @DIV3232.P1
06B-06E @MULFF.P2
06B     lcd_gotoxy.@SCRATCH1
06B     @DIVFF.@SCRATCH6
06B     @FTOSD.@SCRATCH1
06C     lcd_send_byte.address
06D     lcd_send_byte.n
06E     lcd_read_byte.low
06E     lcd_send_byte.@SCRATCH1
06F     lcd_send_nibble.n
06F     lcd_read_byte.high
06F     @MULFF.@SCRATCH1
06F     @DIV3232.@SCRATCH1
070     lcd_read_byte.@SCRATCH1
070     @MULFF.@SCRATCH2
070     @DIV3232.@SCRATCH2
071     @MULFF.@SCRATCH3
071     @DIV3232.@SCRATCH3
072     @MULFF.@SCRATCH4
072     @DIV3232.@SCRATCH4
073     @MULFF.@SCRATCH5
073     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @const670.call
000055  @const672.call
00005E  @const673.call
000067  @const674.call
000070  @const676.call
000079  @const678.call
000081  @const679.call
000089  @const680.call
000091  @const681.call
000099  @const682.call
0000A1  @const683.call
0000A9  @const684.call
0000B1  @const685.call
0000B9  @const695.call
0000C2  @const696.call
0000CA  @const707.call
0000D3  @const708.call
0000DC  @const709.call
0000E5  @const710.call
0000EE  @delay_ms1
000102  lcd_putc
000351  @PSTRINGC7_650
0003A7  imprimeMenu
000800  @MULFF
000875  @PRINTF_L32D_650FPFPF
00089C  @FTOSD
00099E  @DIV3232
0009F7  port_rb
000A4D  lcd_init
000B28  inicioLCD
000D83  lcd_gotoxy
000D93  lcd_send_byte
000D99  lcd_read_byte
000DB0  lcd_read_nibble
000DEB  lcd_send_nibble
000E23  MAIN
000E23  @cinit1
000E35  @cinit2
001000  imprimeLectura
0010E7  @DIVFF
00148E  @ITOF
0015C9  @PSTRINGCN7_650
001F00  loader16F877

Project Directory:
    C:\Users\Alexis\Documents\GitHub\PIC16F877A\Proyectos\ProyectoFinal\

Project Files:
    proyectoFinal.c                                         [11-may.-24 17:42  CRC=ED3B031F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=11BABA3B

Units:
    proyectoFinal (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   proyectoFinal.xsym
    Errors:      proyectoFinal.err
    Ext Symbols: proyectoFinal.esym
    INHX8:       proyectoFinal.hex
    Symbols:     proyectoFinal.sym
    List:        proyectoFinal.lst
    Debug/COFF:  proyectoFinal.cof
    Project:     proyectoFinal.ccspjt
    Call Tree:   proyectoFinal.tre
    Statistics:  proyectoFinal.STA
