ÀÄmain
   ÀÄMAIN  0/60  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@const624  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄCGRAM_position  0/16  Ram=2
      ³  ÀÄsend_byte_data  0/18  Ram=3
      ³     ÃÄsend_D7_D4  0/88  Ram=3
      ³     ÀÄsend_D7_D4  0/88  Ram=3
      ÃÄCGRAM_create_char  0/23  Ram=3
      ³  ÀÄsend_byte_data  0/18  Ram=3
      ³     ÀÄ*
      ÀÄlightControl  0/950  Ram=4
         ÃÄ@ITOF  0/29  Ram=2
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@DIVFF  (Inline)  Ram=14
         ÃÄ@ADDFF  (Inline)  Ram=16
         ÃÄ@SFTOI  (Inline)  Ram=4
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/39  Ram=3
         ³     ÀÄ*
         ÃÄ@PSTRINGCN7_638  (Inline)  Ram=5
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
         ³  ³     ÀÄ*
         ³  ÀÄlcd_putc  0/36  Ram=1
         ³     ÀÄ*
         ÃÄ@PRINTF_U_638  (Inline)  Ram=2
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄlcd_putc  0/36  Ram=1
         ³     ÀÄ*
         ÃÄlcd_putc  0/36  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/36  Ram=1
         ³  ÀÄ*
         ÃÄ@ITOF  0/29  Ram=2
         ÃÄ@FLT  (Inline)  Ram=10
         ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
         ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
         ÀÄ@delay_ms1  0/20  Ram=1
