004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-027 grade
028-02B temperatura
02C-02F lectura
030-033 voltaje
034-037 conversion
038     percent
039     flag
03A-03D humedad
03E     data_ok
03F     MAIN.c
040     MAIN.tpFlag
041     MAIN.tpAux
042     MAIN.lgFlag
043     MAIN.lgAux
044     MAIN.rhFlag
045     MAIN.rhAux
046-049 @SFTOI.P1
046-049 @PRINTF_L32D_9600_62_63FPFPF.P2
046-047 dht11_read_data.tem
046-049 @PRINTF_L32D_638FPFPF.P1
046-047 CGRAM_create_char.new_char
046     lcd_init.i
046     CGRAM_position.p
046-049 @FLT.P1
046     @PSTRINGCN7_638.P2
046     CGRAM_putc.n
046-049 @ADDFF.P1
046     @PRINTF_U_638.P2
046     @PSTRINGC7_638.@SCRATCH1
046     @PSTRINGC7_9600_62_63.@SCRATCH1
046     lightControl.@SCRATCH1
046     rhControl.@SCRATCH1
047     @PRINTF_U_638.P1
047     lcd_init.@SCRATCH1
047     @PSTRINGC7_638.@SCRATCH2
047     CGRAM_position.@SCRATCH1
047     @PSTRINGCN7_638.@SCRATCH1
047     @PSTRINGC7_9600_62_63.@SCRATCH2
047     lightControl.@SCRATCH2
048     @DIV88.P1
048-049 dht11_read_data.hum
048     CGRAM_create_char.cg
048     @PSTRINGC7_638.@SCRATCH3
048     @PSTRINGCN7_638.@SCRATCH2
048     @PSTRINGC7_9600_62_63.@SCRATCH3
048     lightControl.@SCRATCH3
049     @DIV88.P1
049     @PSTRINGC7_638.@SCRATCH4
049     CGRAM_create_char.@SCRATCH1
049     @PSTRINGCN7_638.@SCRATCH3
049     @PSTRINGC7_9600_62_63.@SCRATCH4
049     lightControl.@SCRATCH4
04A-04D @FLT.P1
04A-04E dht11_read_data.bits
04A-04D @ADDFF.P1
04A     @PRINTF_L32D_9600_62_63FPFPF.P2
04A     @PRINTF_L32D_638FPFPF.P3
04A     send_byte_data.address_lcd
04A     @PSTRINGCN7_638.@SCRATCH4
04A     @DIV88.@SCRATCH1
04B     send_byte_data.n
04B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
04B     @PRINTF_L32D_638FPFPF.@SCRATCH1
04C     send_byte_data.@SCRATCH1
04C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
04C     @PRINTF_L32D_638FPFPF.@SCRATCH2
04D     send_D7_D4.address_lcd
04D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
04D     @PRINTF_L32D_638FPFPF.@SCRATCH3
04E     send_D7_D4.nibble_lcd
04E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
04E     @PRINTF_L32D_638FPFPF.@SCRATCH4
04E     @FLT.@SCRATCH1
04E     @ADDFF.@SCRATCH1
04F     dht11_read_data.result
04F     send_D7_D4.@SCRATCH1
04F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
04F     @PRINTF_L32D_638FPFPF.@SCRATCH5
04F     @FLT.@SCRATCH2
04F     @ADDFF.@SCRATCH2
050     dht11_read_data.j
050     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
050     @PRINTF_L32D_638FPFPF.@SCRATCH6
050     @ADDFF.@SCRATCH3
051     dht11_read_data.i
051     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
051     @PRINTF_L32D_638FPFPF.@SCRATCH7
051     @ADDFF.@SCRATCH4
052     dht11_read_data.@SCRATCH1
052     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
052     @PRINTF_L32D_638FPFPF.@SCRATCH8
052     @ADDFF.@SCRATCH5
053     lcd_putc.c
053-056 @MULFF.P1
053-056 @DIV3232.P2
053-056 @FTOSD.P3
053     dht11_read_data.@SCRATCH2
053     @ADDFF.@SCRATCH6
054     DHT11_Join_Data.h
054     @delay_ms1.P1
054     lcd_gotoxy.x
054     dht11_read_data.@SCRATCH3
054     @ADDFF.@SCRATCH7
055     lcd_gotoxy.y
055     DHT11_Join_Data.l
055     dht11_read_data.@SCRATCH4
055     @ADDFF.@SCRATCH8
056-057 DHT11_Join_Data.pow
056-057 @ITOF.P1
056     lcd_gotoxy.address
056-059 @DIVFF.P1
057-05A @MULFF.P1
057-05A @DIV3232.P2
057     lcd_gotoxy.@SCRATCH1
057     @FTOSD.@SCRATCH1
058-059 @MUL1616.P1
058     lcd_send_byte.address
058     DHT11_Join_Data.@SCRATCH1
059     lcd_send_byte.n
059     DHT11_Join_Data.@SCRATCH2
05A-05B @MUL1616.P1
05A-05D @DIVFF.P2
05A     lcd_send_byte.@SCRATCH1
05B     lcd_send_nibble.nibble
05B     @MULFF.@SCRATCH1
05B     @DIV3232.@SCRATCH1
05C     @MUL1616.@SCRATCH1
05C     @MULFF.@SCRATCH2
05C     @DIV3232.@SCRATCH2
05D     @MULFF.@SCRATCH3
05D     @DIV3232.@SCRATCH3
05E     @DIVFF.@SCRATCH1
05E     @MULFF.@SCRATCH4
05E     @DIV3232.@SCRATCH4
05F     @DIVFF.@SCRATCH2
05F     @MULFF.@SCRATCH5
05F     @DIV3232.@SCRATCH5
060     @DIVFF.@SCRATCH3
061     @DIVFF.@SCRATCH4
062     @DIVFF.@SCRATCH5
063     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const644.call
00000D  @const701.call
000014  @const710.call
000020  @const712.call
00002A  @const719.call
000031  @const726.call
00003B  @const727.call
000044  @const729.call
00004C  @const730.call
000055  @const731.call
00005C  @const736.call
000061  @const737.call
000069  @delay_ms1
00007D  lcd_send_nibble
0000AB  lcd_send_byte
0000D2  lcd_init
000101  send_D7_D4
000159  send_byte_data
00016B  CGRAM_position
00017B  CGRAM_create_char
000192  lcd_gotoxy
0001A4  lcd_putc
0001C8  @PSTRINGC7_638
00021E  @ITOF
00023B  @MULFF
0002B0  @FTOSD
0002CF  @DIV3232
00031E  @PRINTF_L32D_9600_62_63FPFPF
0003E7  @PSTRINGCN7_638
00043E  @PRINTF_L32D_638FPFPF
000501  @FLT
000540  @PSTRINGC7_9600_62_63
000598  tempControl
000605  CGRAM_putc
000638  @DIVFF
000702  @DIV88
000717  @MUL1616
00072C  DHT11_Join_Data
000759  lcd_clear
000800  lightControl
00087B  @ADDFF
0009C3  @SFTOI
0009F9  @PRINTF_U_638
000A80  rhControl
000A86  dht11_read_data
000BF2  @cinit1
000BF2  MAIN
000C06  @cinit2

Project Directory:
    C:\Users\Alexis\Documents\GitHub\PIC16F877A\Proyectos\ProyectoFinalTeoria\

Project Files:
    main.c                                                  [03-jun.-24 10:10  CRC=853E94C2]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD_16X2.c [19-jun.-20 19:32  CRC=F406DE8D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\dht11_std.c [05-dic.-22 17:02  CRC=886820C3]

Source signature=0B48FCDD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
