ÀÄmain
   ÀÄMAIN  1/209  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@const624  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄCGRAM_position  0/16  Ram=2
      ³  ÀÄsend_byte_data  0/18  Ram=3
      ³     ÃÄsend_D7_D4  0/88  Ram=3
      ³     ÀÄsend_D7_D4  0/88  Ram=3
      ÃÄCGRAM_create_char  0/23  Ram=3
      ³  ÀÄsend_byte_data  0/18  Ram=3
      ³     ÀÄ*
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_638  0/86  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_638  0/86  Ram=4
      ³  ÀÄ*
      ÃÄtempControl  0/160  Ram=0
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/201  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_638  0/87  Ram=5
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_L32D_638FPFPF  0/195  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄCGRAM_putc  (Inline)  Ram=1
      ³  ³  ÀÄsend_byte_data  0/18  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlightControl  1/640  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ÃÄ@SFTOI  (Inline)  Ram=4
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_638  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_638  (Inline)  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄrhControl  1/370  Ram=1
      ³  ÃÄdht11_read_data  (Inline)  Ram=14
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄDHT11_Join_Data  0/45  Ram=6
      ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/21  Ram=5
      ³  ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÃÄDHT11_Join_Data  0/45  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ³  ÀÄ@DIVFF  0/202  Ram=14
      ³  ÃÄlcd_clear  0/8  Ram=0
      ³  ³  ÀÄ@PSTRINGC7_638  0/86  Ram=4
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_638  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_638FPFPF  0/195  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_638  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_638FPFPF  0/195  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_638  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_clear  0/8  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_638  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
